# CodeSamples

./: readme.txt
JavaSamples/: .gitignore  pom.xml
JavaSamples/MiscTest/: .project  pom.xml
JavaSamples/MiscTest/src/test/java/mjz/javasamples/misctest/: AppTest.java
JavaSamples/MiscTest/src/test/java/mjz/javasamples/misctest/hash/: HashTest.java
JavaSamples/MiscTest/src/test/java/mjz/javasamples/misctest/string/: StringTest.java
JavaSamples/annatation/: .project  pom.xml
JavaSamples/annatation/src/main/java/mjz/javasamples/annatation/: LogExecutionTime.java  Service.java
JavaSamples/annatation/src/test/java/mjz/javasamples/annatation/: AnnatationTest.java
JavaSamples/aop/: pom.xml
JavaSamples/aop/src/main/java/mjz/javasamples/aop/cglibway/: CglibProxy.java
JavaSamples/aop/src/main/java/mjz/javasamples/aop/common/: ITalk.java  PeopleTalk.java
JavaSamples/aop/src/main/java/mjz/javasamples/aop/javaproxy/: DynamicProxy.java
JavaSamples/aop/src/main/java/mjz/javasamples/aop/spring/: Application.java  ExampleAspect.java  LogExecutionTime.java  Service.java
JavaSamples/aop/src/test/java/mjz/javasamples/aop/cglibway/: CglibProxyTest.java
JavaSamples/aop/src/test/java/mjz/javasamples/aop/javaproxy/: DynamicProxyTest.java
JavaSamples/aop/src/test/java/mjz/javasamples/aop/spring/: SpringAOPTest.java
JavaSamples/cameltest/: pom.xml
JavaSamples/cameltest/src/main/java/mjz/javasamples/cameltest/: Main.java
JavaSamples/cameltest/src/main/java/mjz/javasamples/cameltest/jmx/: MBeanTest.java
JavaSamples/cameltest/src/main/java/mjz/javasamples/cameltest/route/: FailoverControlRouteBuilder.java  SimpleRouteBuilder.java
JavaSamples/cameltest/src/main/java/mjz/javasamples/cameltest/route/support/: FailoverController.java  LockFile.java
JavaSamples/cameltest/src/main/resources/: basic.xml  logback.xml
JavaSamples/cameltest/src/test/java/mjz/javasamples/cameltest/route/support/: LockFileTest.java
JavaSamples/easybatch/: .project  pom.xml
JavaSamples/easybatch/src/main/java/mjz/javasamples/easybatch/: BatchMain.java
JavaSamples/easybatch/src/test/java/mjz/javasamples/easybatch/: AppTest.java
JavaSamples/fatjar/: .project  dependency-reduced-pom.xml  note.txt  pom.xml
JavaSamples/fatjar/src/main/java/mjz/javasamples/fatjar/: App.java
JavaSamples/fatjar/src/test/java/mjz/javasamples/fatjar/: AppTest.java
JavaSamples/formatprint/: pom.xml
JavaSamples/formatprint/src/main/java/mjz/javasamples/formatprint/: TabularFormatter.java
JavaSamples/formatprint/src/test/java/mjz/javasamples/formatprint/: BeanUtilTest.java  ClassTest.java  FormatPrintTest.java  ObjectLengthTest.java
JavaSamples/formatprint/src/test/java/mjz/javasamples/formatprint/po/: TestInnerObject.java  TestObject.java
JavaSamples/guavatest/: .project  pom.xml
JavaSamples/guavatest/src/main/java/mjz/javasamples/guava/cache/: ConcurrentTest.java
JavaSamples/guavatest/src/main/java/mjz/javasamples/guava/eventbus/: CustomEvent.java  EventListener.java
JavaSamples/guavatest/src/test/java/mjz/javasamples/guava/eventbus/: GuavaEventBusAsyncTest.java
JavaSamples/java8/: .classpath  .project  pom.xml
JavaSamples/java8/src/main/java/mjz/javasamples/java8/calcmemobjsize/: CalcMemObjSize.java
JavaSamples/java8/src/main/java/mjz/javasamples/java8/completablefuture/: CompletFutureTest1.java  CompletFutureTest2.java
JavaSamples/java8/src/main/java/mjz/javasamples/java8/filelock/: Lock.java  Read.java
JavaSamples/java8/src/test/java/mjz/javasamples/java8/: AppTest.java
JavaSamples/multithread/: pom.xml
JavaSamples/multithread/src/main/java/mjz/javasamples/multithread/: ConsumerProducer.java  ConsumerProducer2.java  CyclicBarrierExample.java  MapComparison.java
JavaSamples/multithread/src/main/java/mjz/javasamples/multithread/executor/: ExecutorsExample.java
JavaSamples/multithread/src/main/java/mjz/javasamples/multithread/folkjoin/: FindMin.java
JavaSamples/multithread/src/main/java/mjz/javasamples/multithread/monitorlock/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
JavaSamples/multithread/src/test/java/mjz/javasamples/multithread/generic/: TestOption.java
JavaSamples/objectpool/: pom.xml
JavaSamples/objectpool/src/main/java/mjz/javasamples/objectpool/: Main.java  ReaderUtil.java  StringBufferFactory.java
JavaSamples/objectpool/src/test/java/mjz/javasamples/objectpool/: AppTest.java
JavaSamples/problem99/src/main/java/mjz/javasamples/problem99/list/: P01.java
JavaSamples/problem99/src/test/java/mjz/javasamples/problem99/arithmetic/: MathUtilTest.java
JavaSamples/problem99/src/test/java/mjz/javasamples/problem99/list/: P01Test.java
JavaSamples/refactorpattern/: .project  pom.xml
JavaSamples/spring-boot-web-helloworld/: .project  dependency-reduced-pom.xml  note.txt  pom.xml
JavaSamples/spring-boot-web-helloworld/src/main/java/mjz/javasamples/springboot/web/: App.java
JavaSamples/spring-boot-web-helloworld/src/test/java/mjz/javasamples/springboot/web/: AppTest.java
Notes/: dos.txt  maven.txt  quickdos.reg
Notes/logback/: logback.xml
Notes/zookeeper/: zoo_camelserver1.cfg  zoo_camelserver2.cfg  zoo_camelserver3.cfg  zookeeper.txt
